spring.datasource.url=jdbc:mysql://localhost:3306/mock
spring.datasource.username=root
spring.datasource.password=Chandana@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=springboot-rest-api-onetoone-mapping-mock-exam
